{
  "rust-analyzer.checkOnSave": true,
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.insertSpaces": false,
    "editor.detectIndentation": true,
    "editor.tabSize": 4
  },
  "debug.allowBreakpointsEverywhere": true
}